"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no """

x = int(input('Введите число '))
y = 0
y1 = 0
i = 0

while i <= 6:
    if(i < 3):
        y += x % 10
    else:
        y1 += x % 10
    x = x // 10
    i += 1

print(y == y1)